name: 'Send Telegram Message'
description: 'Sends a message to a Telegram chat using node-telegram-bot-api'
inputs:
  TELEGRAM_BOT_TOKEN:
    description: 'Telegram bot token'
    required: true
  TELEGRAM_CHAT_ID:
    description: 'Telegram chat ID'
    required: true
  TELEGRAM_MESSAGE:
    description: 'Message to send to the Telegram chat'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'