name: Telegram Message Action
description: Envia un mensaje a Telegram
inputs:
  name:
    description: 'Name of the person to include in the message'
    required: true
  token:
    description: 'Telegram bot token'
    required: true
    default: ${{ secrets.TELEGRAM_TOKEN }}
  chat_id:
    description: 'Telegram chat ID'
    required: true
    default: ${{ secrets.TELEGRAM_CHAT_ID }}
runs:
  using: 'node12'
  main: 'telegram.js'