name: Telegram Message Action
description: Envia un mensaje a Telegram
inputs:
  name:
    description: 'Nombre a mostrar en el mensaje'
    required: true
  TELEGRAM_BOT_TOKEN:
    description: 'Token de Telegram'
    required: true
  TELEGRAM_CHAT_ID:
    description: 'ID del chat de Telegram'
    required: true
runs:
  using: 'docker'
  image: "Dockerfile"
  env:
    NAME: ${{ inputs.name }}
    TELEGRAM_BOT_TOKEN: ${{ inputs.TELEGRAM_BOT_TOKEN }}
    TELEGRAM_CHAT_ID: ${{ inputs.TELEGRAM_CHAT_ID }}