name: 'Telegram Message'

on: [push]

jobs:
  send-message:
    runs-on: ubuntu-latest
    steps:
    - name: 'Send Telegram Message'
      uses: ./action
      with:
        message: 'Hello, World!'
        bot-token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        chat-id: ${{ secrets.TELEGRAM_CHAT_ID }}