name: 'Send Telegram Message'
description: 'Send a message to a Telegram bot'
author: 'Your Name'
inputs:
  name:
    description: 'Your name'
    required: true
    default: 'User'
outputs:
  message-sent:
    description: 'Whether the message was sent successfully or not'
runs:
  using: 'docker'
  image: 'Dockerfile'
env:
  TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
  TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}